<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- Bootstrap CSS -->
  <link href="css/all.css" rel="stylesheet" >
  <link href="css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css"> 
  <link rel="stylesheet" href="css/animate.css"> 
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link href="css/style.css" rel="stylesheet" >

  <title>Ecology Theme(Appox) HTML template</title>
  </head>
  <body>
  <!-- ==============================start menu bar======================= -->
   <div class="header-top">
        <div class="container">
            <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Screenshort</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>  
                     <button class="btn">Download</button>                    
                   </div>
                </div>
             </nav>             
         </div>
       </div>
    </div>  
<!--------------------{End menu}------------------->
<!------------------{Start header}------------------->
<header class="header">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="header-text">
                <h1>BEST LANDINGpage WEBSITE FOR <span class="bold">APP SHOWCASE</span></h1>
                <p>Lorem ipsum dolor sit amet, eu debet utinam vim. Idque accusam ea sit repudiandae id. Quo ex alia natum tritani, dolorum persequeris Idque accusam ea sit repudiandae debet utinam.</p>
                <a href="" class="active-btn">Download</a>
                <a href="" class="single-btn">Read More</a>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="slider-area">
      <div class="header-slider owl-carousel owl-theme">
        <div class="header-slider-iteam"><img src="images/slider-bg-01.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-1.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-03.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-01.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-1.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-03.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-01.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-1.png" alt=""></div>
        <div class="header-slider-iteam"><img src="images/slider-bg-03.png" alt=""></div>
      </div>      
    </div>
  </div>
</header>
<!--------------{End header}------------------>
<!-------------{start services}---------------->
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="services-item">
          <i class="fas fa-bell"></i>
          <h3>Clean & Responsive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="services-item">
          <i class="fas fa-bell"></i>
          <h3>Easy To Customize</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="services-item">
          <i class="fas fa-bell"></i>
          <h3>PSD IS INCLUDED</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="services-item">
          <i class="fas fa-bell"></i>
          <h3>SEO FRIENDLY</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------------:End services}--------------->
<!-------------{Start Feathers}------------->
<section class="Feathers">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="Features-title">
        <h2><span class="bold">Features</span> Of Our App</h2>

        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="fontend">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="feathers-single">
                <div class="box-top">
                  <i class="far fa-heart"></i> 
                  <h2>Exclusive Design</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lgabore et dolore </p>
                </div>
              </div>
            </div>
          <div class="col-md-6">
              <div class="feathers-single">
                 <div class="box-top">
                    <i class="fas fa-glasses"></i>  
                     <h2>Exclusive Design</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lgabore et dolore </p>
                 </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="feathers-single">
                <div class="box-top">
                 <i class="far fa-edit"></i> 
                  <h2>Exclusive Design</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lgabore et dolore </p>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="feathers-single">
              <div class="box-top">
                <i class="fas fa-paper-plane"></i>
                <h2>Exclusive Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lgabore et dolore </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feathers-single-img">
         <img src="images/aprox-img2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>  
</section>
<!---------------{End Feathers}------------>
<!---------------{Start appox}------------->
<section class="appox">
    <div class="container">
        <div class="row">           
            <div class="col-md-5">                
                <div class="appox-img">
                 <img src="images/aprox-img3.png" alt="">   
                </div>
            </div>                     
            <div class="col-md-7">
                <div class="appox-text">                    
                <h1>What Did You Recieve With<span class="bold">approx</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="btn">Download</button> 
                </div>
            </div>
        </div>
        <div class="row">            
            <div class="col-md-7">
                <div class="approx-crop">
                    <h2>Describe Best Feature From approx</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                     <button class="btn">Download</button>  
                </div>
            </div>
            <div class="col-md-5">
                <div class="approx-crop-img">
                  <img src="images/aprox-img2.png" alt="">
                </div>
            </div>            
        </div>
    </div>
</section>
<!-------------{End appox}------------->
<!------------{Start video}------------>
<section class="video" id="TEAM">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="video-text">
          <h2>WATCH VIDEO</h2>
          <p>Lorem ipsum dolor eiusmout labore et dolore m sit amet, eiusmout labore et dolore mconsectetur adipisicing elit, eiusmout labore et dolore msed do eiusmout labore et dolore m</p>
          <a href="https://www.youtube.com/watch?v=EhoUaIHFyRQ"><i class="fas fa-play"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!------------{End video}------------------->
<!------------{Start sceenshort}------------>
<section class="Screenshort">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="Screenshort-text">
          <h2><span class="bold">Screenshot</span> Of our App</h2>
        </div>
      </div>
    </div>
    </div>
    
      <div class="row">
        <div class="container">
            <div class="sceenshort-02">
              <div class="Screenshort-item owl-carousel owl-theme-01">
                <img src="images/slider-bg-03.png">            
                <img src="images/slider-bg-02.png">
                <<img src="images/slider-bg-040.png">
                <img src="images/slider-bg-010.png">
                <img src="images/slider-bg-02.png">
                <<img src="images/slider-bg-040.png">
                <img src="images/slider-bg-010.png">
                <img src="images/slider-bg-02.png">
                <<img src="images/slider-bg-040.png">
                <img src="images/slider-bg-010.png">
                <img src="images/slider-bg-03.png">            
                <img src="images/slider-bg-02.png">
                <<img src="images/slider-bg-040.png">
                <img src="images/slider-bg-010.png">
              </div>
              <div class="image-mock">
                <img src="images/apro-slider0.png" class="img-responsive center-block" alt="Mockup"/>
              </div>
            </div>
         </div> 
       </div>  
  </div>
</section>
<!-------------{End sceenshort}------------------->
<section class="Pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="Pricing-text">
          <h2>our best <span class="bold">pricing</span></h2>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
<div class="Pricing-pro">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="Pricing-item">
         <h1>$6.00</h1>
         <p>per manth</p>
         <h3>Individual</h3>
         <ul>
           <Li>2 apps (Extra)</Li>
           <li>Reviews : 3 / app / day</li>
           <li>Cannot add notes</li>
           <li>Normal Support</li>
           <li>Normal Review Speed</li>
           <li>Reviews allowed to Write / Day : 10</Li>
         </ul>
         <div class="praice-btn"><a href="">Buy Now</a></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Pricing-item">
          <h1>$12:00</h1>
          <p>per manth</p>
          <h3>Business</h3>
          <ul>
            <li>10 apps (Extra)
            <li>Reviews : Unlimited</li>
            <li>Option to add notes</li>
            <li>Priority Support</li>
            <li>3X Review Speed</li>
            <li>Reviews allowed to Write / Day : 20</li>
          </ul>
           <div class="praice-btn"><a href="">Buy Now</a></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Pricing-item">
          <h1>$36:00</h1>
          <p>per manth</p>
          <h3>team</h3>
          <ul>
             <li>50 apps (Extra)</li>
             <li>Reviews : Unlimited</li>
             <li>Option to add notes</li>
             <li>Priority Support</li>
             <li>3X Review Speed</li>
             <li>Reviews allowed to Write / Day : 40</li>
          </ul>
           <div class="praice-btn"><a href="">Buy Now</a></div>
        </div>
      </div>
    </div>
    </div>
  </div>

</section>


<!----------{Start approx-account}---------------->
<section class="approx-account">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="approx-account-img">
          <img src="images/approx-img01.png">
        </div>
      </div>

      <div class="col-md-8">
        <div class="approx-account-text">
          <h2>Get Your Free Download of <span class="bold">approx now!</span></h2>
          <ul>
            <li><i class="fas fa-check"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</li>
            <li><i class="fas fa-check"></i>It is a long established fact that a reader will be distracted by the readable</li>
            <li><i class="fas fa-check"></i>Contrary to popular belief, Lorem Ipsum is not simply Contrary to popular belief</li>
            <li><i class="fas fa-check"></i>There are many variations of passages of Lorem Ipsum</li>
          </ul>
          <div class="approx-account-link">
            <ul>
              <li><a href=""><img src="images/apple-play.png"></a></li>
              <li><a href=""><img src="images/apple-play-02.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------------- {End approx-account}-------- -->


<!--------------{start team}---------------->
<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="team-title">
          <h2>Our Awesome <span class="bold">team</span></h2>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="team-member">
    <div class="container">
      <div class="row">
       <div class="col-md-3">
         <div class="team-member-profile">
            <div class="profile">
             <img src="images/team-img01.png" alt="images/team-img01.png" width="100%;">
              <div class="porty">
                <h4>jonson adams</h4>
                <span class="title">ui ux Designer</span>
                  <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
                 <ul>
                   <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                   <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                   <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                   <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                 </ul>          
             </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-member-profile">
            <div class="profile">
              <img src="images/team-img04.png" alt="images/team-img04.png" width="100%">
                <div class="porty">
                <h4>jonson adams</h4>
                <span class="title">ui ux Designer</span>
                <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-3">
         <div class="team-member-profile">
          <div class="profile">
           <img src="images/team-img02.png" alt="images/team-img02.png" width="100%">
           <div class="porty">
             <h4>jonson adams</h4>
              <span class="title">ui ux Designer</span>
              <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
            <ul>
               <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
               <li><a href=""><i class="fab fa-twitter"></i></a></li>
               <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
               <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
               <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
           </div>
         </div>
        </div>
      </div>
      <div class="col-md-3">
         <div class="team-member-profile">
           <div class="profile">
           <img src="images/team-img03.png" alt="images/team-img03.png" width="100%">
           <div class="porty">
            <h4>jonson adams</h4>
            <span class="title">ui ux Designer</span>
            <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incidit</p>
                <ul>
                   <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                   <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                   <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                   <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div> 
  </div> 
</section>
<!----------{End team}-------------->
<!-----------{start contact}------------>
<section class="Contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="Contact-text">
          <h2>Get In Touch <span class="bold">Say Hello!</span></h2>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="Contact-item">
        </div>
      </div>
      <div class="col-md-4">
        <div class="Contact-item">
          <ul>
            <li><input type="text" name="name" class="input-name form-control" placeholder="Full Name" /></li>
            <li><input type="email" name="email" class="input-email form-control" placeholder="Email"/></li>
            <li><textarea name="message" class="textarea-message form-control" placeholder="Message" rows="4" ></textarea></li>           
          </ul>
          <div class="Contact-buttton">
            <a href="" class="submit">send message</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Contact-item">          
        </div>
      </div>
    </div>
  </div>
</section>
<!-----------------{end contact}-------->
<!----------{Start fotter}---------->
<section class="fotter">
    <div class="container">
        <div class="col-md-12">
            <div class="fotter-text">
                <h2>Stay informed with our <span class="bold">newsletter</span></h2>
                <a href="">Your email here</a>
                <p>© 2016 appox Landing. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
<!---------{End fotter}------------>


  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="http://www.ecologytheme.com/theme/pfolio/js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>
      <script src="js/custom.js"></script> 

  </body>
 </html>