a{
  text-decoration: none;
}
section{
  padding-top: 50px 0px;
}
span.bold{
     font-size: 35px;
     text-transform: uppercase;
     font-weight:700;
}


.header-top{
  padding: 10px;
  background-color: #fff;
}
.navbar-light .navbar-nav .nav-link{
  font-size: 14px;
  text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  font-size: 14px;
  color: #cc66ff;
}
.btn{
  background-color: #cc66ff;
  border-radius: 50px;
  padding: 10px 40px;
  text-transform: uppercase;
  color: #fff;
}
.is-sticky.header-top{

padding: 10px 0px;
z-index: 9999999999 !important;
}
.header{
  background-color: #cc66ff;
  min-height: 1140px;
}
.header-text{
  color: #fff;
  text-align: center;
  padding: 120px 0px;
}
.header-text h1{
  width: 50%;
  margin: 0px auto;
  padding: 30px 0px;
  text-transform: uppercase;

}
.header-text h1 .bold{
  font-size: 70px;
}
.header-text p{
 width: 65%;
 margin: 0px auto;
 padding: 0px 0px 40px 0px;
}
.active-btn{
 margin-right: 40px;
 background-color: #9933ff;
 border-radius: 50px;
 padding: 10px 25px;
 color: #fff;
 text-transform: uppercase;

}
.owl-carousel .owl-item img {
    display: block;
    width: 77%;
    margin: 0px auto;
}
.single-btn{
 border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px 25px;
  color: #fff;
  text-transform: uppercase;
  
}
.fa-angle-right{
  position: absolute;
  top: 45%;
  right: -12px;
  font-size: 30px;
 
}
.fa-angle-left{
  position: absolute;
  top: 45%;
  left: -12px;
  font-size: 30px;
 
}
/*===============[start services]==========*/
.services{
  padding: 120px 0px 120px 0px;
}
.services-item{
  text-align: center;
  background-color: #cccccc;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0.9px 13px -7px #000000, 4px 5px 12px 9px rgba(0,0,0,0);
}
.services-item h3{
  font-size: 20px;
  text-transform: uppercase;
  padding: 38px 0px 0px 0px;
}
.services-item h3:hover{
     color:#bb77ff;
     transition:.3s;
     transform:scale(1); 
}
.fa-bell{
  background-color: #333333;
  border-radius: 50px;
  margin-top: -50px;
  font-size: 30px;
  padding: 21px 23px;
  color: #fff;
    
}
.fa-bell:hover{
     background: #bb77ff;
     color:#ffffff;
     transition:.3s;
     transform:scale(1.1);
}
.services-item p{
  padding: 20px 0px 20px 0px;
  line-height: 25px;
  width: 75%;
  margin: 0px auto;
}
/*=================[start features]=========*/
.Features-title{
  text-align: center;
  padding: 120px 0px 115px 0px;
}
.feathers-single{
  text-align: center; 
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
   box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
   position: relative;
   z-index: 1;
   cursor: pointer;

}
.feathers-single:before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url(../images/ffffffff_03.gif);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.80;
  visibility: hidden;
}
.feathers-single:hover:before{
  position: absolute;
  visibility: visible;

}

.feathers-single h4{
  text-align: center;
  padding-top: 46px;

}
.feathers-single p{
  text-align: center;
  padding: 10px 0px 40px 0px;
  width: 60%;
  margin-left: 60px;
}
.features-row{
  padding: 10px 0px;
}
.fa-heart{
  margin: 30px 0px 0px 0px;
  background-color: #cc66ff;
  border-radius: 50px;
  padding: 20px 20px;
  font-size: 20px;
  color: #fff;
}
.fa-glasses{
  margin: 30px 0px 0px 0px;
  background-color: #cc66ff;
  border-radius: 50px;
  padding: 20px 20px;
  font-size: 20px;
  color: #fff;
}
.fa-edit{
  margin: 30px 0px 0px 0px;
  background-color: #cc66ff;
  border-radius: 50px;
  padding: 20px 20px;
  font-size: 20px;
  color: #fff;
}
.fa-paper-plane{
  margin: 30px 0px 0px 0px;
  background-color: #cc66ff;
  border-radius: 50px;
  padding: 20px 20px;
  font-size: 20px;
  color: #fff;
}
.feathers-single-img img{
  margin-left: 15px;
}
/*==========[start appox]=========*/
.appox{
  padding: 50px 0px 50px 0px;
}
.appox-text{
  padding-top: 180px;
}
.appox-text h1{
  font-family: sans-serif;
}
.appox-text p{
  padding: 10px 0px 10px 0px;
  line-height: 30px;
}
.approx-crop{
  padding-top: 180px;
  margin-left: 100px;
}
.approx-crop h2{
  font-family: sans-serif;
}
.approx-crop p{
  padding: 10px 0px 10px 0px;
  text-align: justify;
  line-height: 30px;
}
/*=================[start video]=============*/
.video{
  background-image: url(../images/video-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  position: relative;
  z-index: 1;
}
.video:before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.65;
  z-index: -1;
}
.video-text{
  padding: 100px 0px;
  text-align: center;
  color: #fff;
}
.video-text p{
  width: 65%;
  margin: 0px auto;
  padding: 10px 0px 40px 0px;
}
.fa-play{ 
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 22px 23px;
  font-size: 30px;
}
/*==============[start sceenshort]=========*/
.Screenshort{
  padding: 70px 0px 50px 0px;
  text-align: center;
  
}
.Screenshort-text h2{
  text-transform: uppercase;
  font-family: sans-serif;
}
.Screenshort-item{
  padding: 100px 0px 0px 0px;
}
.sceenshort-02{
  position: relative;
}
.image-mock {
     position: absolute;
     top: -4px;
     left: 39%;
     z-index: 10;
     width: 252px;
}
.image-mock img{
	padding-top: 60px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev,
 .owl-carousel button.owl-dot{
 	font-size: 40px;
 	margin-top: 80px;
 	color: green;
 	margin-left: 5px;
 }

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    margin: 0px auto;
    top: -30% !important;
}
/*=======[start pricing]========*/
.Pricing{
 	padding: 50px 0px 115px 0px;
 	
}
.Pricing-text{
  	text-align: center;
}
.Pricing-text h2{
  	text-transform: uppercase;
}
.Pricing-pro{
  	padding-top: 40px;
}
.Pricing-item{ 	
  	text-align: center;
  	-webkit-box-shadow: 0px 10px 13px -7px #000000, -50px -13px 0px -30px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, -50px -13px 0px -30px rgba(0,0,0,0);
    border-radius: 10px;
}
.Pricing-item h1{
  	font-family: sans-serif;
  	padding: 48px 0px 0px 0px;
  	color: #9933ff;
}
.Pricing-item p{	
  	color: #9933ff;
  	font-size: 14px;
}
.Pricing-item h3{
	text-transform: uppercase;
	font-size: 20px;

}
.Pricing-item ul li{
  	list-style-type: none;
  	padding-top: 15px;
}
.praice-btn{
     background:#313131;
     padding:30px 0px 30px 0px;
     width: 100%;
     border-radius:0px 0px 10px 10px ;
     transition:.3s all ease-in-out ;
     transform:scale(1);
}
.praice-btn a{
     color:#fff;
     font-size:16px;
     font-weight:700;
     text-transform:uppercase;
}

/*========[start approx]========*/
.approx-account-text{
  	padding-top: 100px;
 }
.approx-account-text h2{
  	text-transform: uppercase;
  	width: 60%;
}
.approx-account-text ul li{
  	list-style-type: none;
  	padding: 5px 0px 10px 0px;

}
.approx-account-link ul li{
	display: inline;
	margin-left: 10px;
}
.fa-check{
	padding-right: 20px;
}
/*=========[start team]========*/
.team{
	padding: 10px 0px 120px 0px;
}
.team-title{
  padding: 90px 0px 90px 0px;
  text-align: center;
}
.team-title h2{
  text-transform: uppercase;
  font-family: sans-serif;
}
.team-member-profile .profile{
  	position: relative;
  	
}
.profile .porty{
  	position: absolute;
  	background-color: #000;
  	content: "";
  	height: 100%;
  	width: 100%;
  	top: 0;
  	left: 0;
  	opacity: 0;
  	transition: all 0.3s ease-in-out;
  	visibility: hidden;
  	transform: scale(.6);
}
.team-member-profile:hover .porty{
  	 background:#a246fe;
     opacity:.80;
     height:100%;
     visibility: visible;
     opacity: 1;
     padding-top:50px;
     transform:scale(1);
     border-radius:5px;
 }
.porty{
  	text-align: center;
  	color: #ffff;

}
.porty h4{
   	text-transform: uppercase;
   	padding-top: 15px;
}
.porty .title{
	text-transform: uppercase;
}
.porty p{
	padding: 20px 0px 20px 0px;
	margin: 0px auto;
	width: 90%;
}
.porty ul li{
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	background-color: #fff;
	border-radius: 50px;
	padding: 11px 13px;
	color: black;
}
/*==========[start contact]=========*/
.Contact{
	background-image: url(../images/contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;

}
.Contact-text{
	text-align: center;
	padding: 120px 0px 100px 0px;
}
.Contact-text h2{
	text-transform: uppercase;
	font-family: sans-serif;
}
.Contact-item ul li{
	text-align: center;
	list-style-type: none;
	padding: 20px 0px 0px 0px;
	
}
.Contact-buttton{
	text-align: center;
	padding: 30px 0px 120px 0px;
}
.Contact-buttton a{
	background-color: #9933ff;
	border-radius: 50px;
	padding: 10px 130px 10px 120px;
	text-transform: uppercase;
	margin: 0px auto;
	color: #fff;
}

/*=============[Start fotter]======*/
.fotter{
	background-color: #333333;
	min-height: 400px;
}
.fotter-text{
	text-align: center;
	padding-top: 20px;
}
.fotter-text p{
	padding-top: 70px;
	color: #ffff;
}
.fotter-text h2{
	font-family: sans-serif;
	text-transform: uppercase;
	color: #ffff;
	padding: 120px 0px 60px 0px;
}
.fotter-text a{
	text-decoration: none;
	background-color: #fff;
	padding: 10px 100px;
	border-radius: 50px;
	text-transform: uppercase;
	color: #cccccc;
}
